<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DEn;l2Rxm8u+~pd1,B%t">Player</variable><variable type="KIND_SpriteKind" id="4o}BCbY(W+cD}:j[||O8">Projectile</variable><variable type="KIND_SpriteKind" id="1Qxn;?F^#9O3G(~LQH`V">Food</variable><variable type="KIND_SpriteKind" id="q$HceF|0O93P_[}/mk%6">Enemy</variable><variable id="H?$@Gx,x_=:ILO+aoI;x">dir</variable><variable id="yaA63f5alNU=KV1/]1Rc">x</variable><variable id="^bf+Sv~6Xy?j8)KLBw?W">y</variable><variable id="MqSd;?IP!;b|jn!?{n|M">projectile</variable><variable id="]*)t(7FXa94JuOY[!;8(">projectileImg</variable><variable id="ki~c7kx.O$K4;:OU_GHJ">hero</variable><variable id="ebCh[(jH!xBS-?R#ER+W">enemy</variable><variable id="0)|pB[~lv,`b.z_owpy]">enemyImg</variable><variable id="%.,#sYs^c})Jw4u=CF=A">heroImg</variable><variable id="*J]8G~Cq!2XZ{qd0TE{|">brotherImg</variable><variable id="MM;6L$|#}R)QCO-|a)^_">diceImgs</variable><variable id=",U5CYlX}]J%L]t@i;@wV">list</variable><variable id="-C+YQRH|=^v9|g{BcKL|">brother</variable><variable id="nFsdDk#dCG?Ka2q]D:Ls">item</variable><variable id="5[HpeemHz3mB%!|+{+Ul">mySprite</variable></variables><block type="pxt-on-start" id=")sM[1Vs@Pb3{BlxzVp4-" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="Z)1RR5J6|w*,cRk)Vd1E"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="ZJ04]Q7S;6F*?:SIs=}#"><field name="TEXT">Try to get to your long lost brother! Each time you roll, the number you land on is the amount of spaces you can move. ADD MORE </field></shadow></value><next><block type="variables_set" id="7m1Md07ox.5oB}_WaXsL"><field name="VAR" id="H?$@Gx,x_=:ILO+aoI;x">dir</field><comment pinned="false" h="80" w="160">Initialize</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="bxFd`A37a^:PD_eeu}EA"><field name="TEXT">right</field></block></value><next><block type="variables_set" id="A,JS^pe!vp/J9hrMROBO"><field name="VAR" id="%.,#sYs^c})Jw4u=CF=A">heroImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="b9`8q^CGlZPHb%(kyICX"><field name="img">img`
. . . c c c c c . . . . . . . . 
. . b b b b b b b b b . . . . . 
. b b b b b b b b 3 3 b . . . . 
b b b 8 b b 6 b b 3 3 3 b . . . 
3 b b b b b b b b b b 3 3 b . . 
3 b b b f f b b b . . b b b . . 
b b . b b b b b . . . . . . . . 
b . . b b b b b . . . . . . . c 
. . b b b b b b b b b . . . . b 
. . b b b b b b b b b b b . b b 
. . b b b b b b b b b b b b b . 
. . b b b b b b b b b b b b . . 
. . b b b b b b b b b b b . . . 
. . b b b b b b b b b b b . . . 
. . b b . b b . b b . b b . . . 
. . c c . c c . c c . c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b9`8q^CGlZPHb%(kyICX"}}</data></block></value><next><block type="variables_set" id="?a|7}jDgmSnH+i%=?a@l"><field name="VAR" id="0)|pB[~lv,`b.z_owpy]">enemyImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="tnu{[U(4!d5J:RKTW(*G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 4 4 . 4 . . 4 . . . . 
. . . 4 . 4 4 4 5 4 4 . . . . . 
. . . . 4 5 5 5 5 5 4 . . . . . 
. . . 4 4 5 f 5 f 5 4 . . . . . 
. . . 4 4 5 5 5 5 5 4 4 . . . . 
. . . . 4 5 5 3 5 5 4 . . . . . 
. . 4 4 4 5 f f f 5 4 . . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. 5 5 . 5 4 4 4 4 4 5 . 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tnu{[U(4!d5J:RKTW(*G"}}</data></block></value><next><block type="variables_set" id="_5R?HSBbX)co2cWDsN;O"><field name="VAR" id="]*)t(7FXa94JuOY[!;8(">projectileImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ULKh5XjDuTXF5!!#(G/$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 1 9 . . . . . . 
. . . . . . 9 1 1 1 9 . . . . . 
. . . . . . 9 1 1 1 9 . . . . . 
. . . . . 9 1 6 1 1 1 9 . . . . 
. . . . 9 1 6 1 1 1 1 1 9 . . . 
. . . . 9 1 6 1 1 1 1 1 9 . . . 
. . . . 9 1 1 1 1 1 1 1 9 . . . 
. . . . 9 1 1 1 1 1 1 1 9 . . . 
. . . . . 9 1 1 1 1 1 9 . . . . 
. . . . . . 9 1 1 1 9 . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ULKh5XjDuTXF5!!#(G/$"}}</data></block></value><next><block type="variables_set" id="QKe^AXRhXn46^OaEfpkt"><field name="VAR" id="*J]8G~Cq!2XZ{qd0TE{|">brotherImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="dmXAcMlfK;q3TZMnkFW5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 f 6 6 6 f 6 6 . . . 
. . . 6 6 6 3 6 6 6 3 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 . . 6 6 3 6 6 . 6 6 6 6 
. 6 6 . . . 6 f 6 f 6 . . . 6 6 
. . . . . . . 6 6 6 . . . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. . 6 6 6 6 6 3 3 3 3 6 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dmXAcMlfK;q3TZMnkFW5"}}</data></block></value><next><block type="tilemap_editor" id="[5TVk^u317A1l|U|ThDR"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="hudSetLife" id="@W+K9jggH7Wwe[9@`8(T"><value name="value"><shadow type="math_number" id="-y2R@pF`p/Lx-$Icy$VC"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="!#T^q]J$=z-~6rx9t2lA"><field name="VAR" id="ki~c7kx.O$K4;:OU_GHJ">hero</field><comment pinned="false" h="80" w="160">Create hero sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qq0.D-0L*QemaJ6IA^/M"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="rnaf0W4(_m!!:ff0HcCq"><field name="VAR" id="%.,#sYs^c})Jw4u=CF=A">heroImg</field></block></value><value name="kind"><shadow type="spritekind" id="|V%MdkF8Gb[7y}JO(u8%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="enNHZpl#q0qGT%)q^yW@"><value name="sprite"><shadow type="variables_get" id="k8(vvm![v0.DmbZ_TV#7"><field name="VAR" id="ki~c7kx.O$K4;:OU_GHJ">hero</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kHBENVSIbH)x-D5-R+JP"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="game_control_sprite" id="O/#Ek:{Bx}.P|9ce`=Y6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="s=%(8kFFB9V{91%T:rjJ"><field name="VAR" id="ki~c7kx.O$K4;:OU_GHJ">hero</field></shadow></value><next><block type="camerafollow" id="[2X_a%X}Kc(CCs,flKH`"><value name="sprite"><shadow type="variables_get" id="/?4%(#RSk1WzTNv,yp~1"><field name="VAR" id="ki~c7kx.O$K4;:OU_GHJ">hero</field></shadow></value><next><block type="variables_set" id="k:#}Y!MX_PJ1K*S]Cj38"><field name="VAR" id=",U5CYlX}]J%L]t@i;@wV">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="-.Hcjd}m3@Ze`-TdYA~~"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="V_V#%@AIMYTW;Hx/c/1e"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="A,p2SjyFn?}t5Huv{sPQ"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="~=[E~q|y.W8z$Rht~c_{"><field name="VAR" id="-C+YQRH|=^v9|g{BcKL|">brother</field><comment pinned="false" h="80" w="160">Create brother sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";b`(/0-NB?W#!S34v0R6"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="IOpgX:|TQF@{;T!VRVV`"><field name="VAR" id="*J]8G~Cq!2XZ{qd0TE{|">brotherImg</field></block></value><value name="kind"><shadow type="spritekind" id="nE/#nMC3PNig0MpF;M:e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="~9BZfF7OaotA$Z@2@CAm"><value name="sprite"><block type="variables_get" id="*%M1xXRXXrp_OzP5CND!"><field name="VAR" id="-C+YQRH|=^v9|g{BcKL|">brother</field></block></value><value name="loc"><shadow type="mapgettile" id="Fi;QUA~k}p9Y~#x?gEY="><value name="col"><shadow type="math_number" id="h%c[ZiYsqXZInLy+MSD{"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="X.A^#f?@9a|_$kR(92h="><field name="NUM">28</field></shadow></value></shadow></value><next><block type="variables_set" id="x:9Um}!i,FTnADY~YgAh"><field name="VAR" id="MM;6L$|#}R)QCO-|a)^_">diceImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="sJ:MSldmST8/TC}tC#j%" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="*2k!Nd21Rnz(MF/Yjnt@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 f f 1 1 1 1 . . . 
. . . 1 1 1 1 f f 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*2k!Nd21Rnz(MF/Yjnt@"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id=":N}bW@G7iNL3.zuO(_Mq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 f f 1 1 . . . 
. . . 1 1 1 1 1 1 f f 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 f f 1 1 1 1 1 1 . . . 
. . . 1 1 f f 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":N}bW@G7iNL3.zuO(_Mq"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="Gpl:vL=U/h0w3nt!8vrU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 f f 1 . . . 
. . . 1 1 1 1 1 1 1 f f 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 f f 1 1 1 1 . . . 
. . . 1 1 1 1 f f 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 f f 1 1 1 1 1 1 1 . . . 
. . . 1 f f 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gpl:vL=U/h0w3nt!8vrU"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="rj`hj*Z8hIp:SgmwrJD|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 f f 1 1 1 1 f f 1 . . . 
. . . 1 f f 1 1 1 1 f f 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 f f 1 1 1 1 f f 1 . . . 
. . . 1 f f 1 1 1 1 f f 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rj`hj*Z8hIp:SgmwrJD|"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="7/8aZWPRsaTvam.!xU|x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 f f 1 1 1 1 f f 1 . . . 
. . . 1 f f 1 1 1 1 f f 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 f f 1 1 1 1 . . . 
. . . 1 1 1 1 f f 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 f f 1 1 1 1 f f 1 . . . 
. . . 1 f f 1 1 1 1 f f 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7/8aZWPRsaTvam.!xU|x"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="M?@x@#B;Y0._lU+:NBDw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 f f 1 1 1 1 f f 1 . . . 
. . . 1 f f 1 1 1 1 f f 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 f f 1 1 1 1 f f 1 . . . 
. . . 1 f f 1 1 1 1 f f 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 f f 1 1 1 1 f f 1 . . . 
. . . 1 f f 1 1 1 1 f f 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M?@x@#B;Y0._lU+:NBDw"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".76c?V/*2ZUmfC~p|M}?" x="1495" y="-21"><comment pinned="false" h="80" w="160">Spawn enemies</comment><value name="period"><shadow type="timePicker" id="d32GJY.Oax~L#S5y$d0Y"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="rY1H.]x1~[4;jfH|~c=x"><field name="VAR" id="ebCh[(jH!xBS-?R#ER+W">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8:2rl724R@;=|zoo=HUO"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="u|RWX1vl2SrDR6]$GCPh"><field name="VAR" id="0)|pB[~lv,`b.z_owpy]">enemyImg</field></block></value><value name="kind"><shadow type="spritekind" id="@;rv$`[NOX[4E9ZfSD`k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="hJa6:w;wKO#$*RAa}%/5"><value name="sprite"><shadow type="variables_get" id="LUIN0Ti/pg$JG7EiVpG7"><field name="VAR" id="ebCh[(jH!xBS-?R#ER+W">enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/cJyURY818-0O6k#cC(H"><field name="tile">sprites.dungeon.purpleOuterWest0</field></shadow></value><next><block type="spritesetvel" id="7wxQo.#FuNVCUEWxER*Y"><value name="sprite"><block type="variables_get" id="{1)Uuw/LMzD)MmTjZ4nW"><field name="VAR" id="ebCh[(jH!xBS-?R#ER+W">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E/j4H5d.M=K)}|,g#r};"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="),mktB5n(!M)y}[dYh92"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="==IhhTamHgO7_4m2+UdF"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="8RBPPsg1bZ13wd2rFK1="><field name="VAR" id="ebCh[(jH!xBS-?R#ER+W">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="1eH@8$Zv`t,/H$=Eop;6"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="0uYYiv/t507_gyEZCjjw" x="2109" y="-21"><comment pinned="false" h="80" w="160">Keep track of last direction</comment><statement name="HANDLER"><block type="controls_if" id=":`si14$%EIBcUDdddEd@"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="nla%~)Z^f?3__yfdsTfr"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="variables_set" id="_p%I/:%8}I;F50S9Qh$Z"><field name="VAR" id="H?$@Gx,x_=:ILO+aoI;x">dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="YY|gTaS`*sKLuSu-*ptk"><field name="TEXT">up</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="?%^*[sEp~DSu2KNh9vM."><field name="button">controller.down</field></block></value><statement name="DO1"><block type="variables_set" id=":c#mD;een!Q8jQ+X_:f6"><field name="VAR" id="H?$@Gx,x_=:ILO+aoI;x">dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="I@Z7~Mt-(Y(zu1-Nyi.A"><field name="TEXT">down</field></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="na%lh0Z)-LvfGHpTBE=#"><field name="button">controller.right</field></block></value><statement name="DO2"><block type="variables_set" id="~|03of.l4!C0*VM#p[FX"><field name="VAR" id="H?$@Gx,x_=:ILO+aoI;x">dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Jy1cL}L1,6Xt/yue!i3G"><field name="TEXT">right</field></block></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="1){Q5]_3k]Z7umI1N9YM"><field name="button">controller.left</field></block></value><statement name="DO3"><block type="variables_set" id="`L{GJIsG6FiPZjnkFK`:"><field name="VAR" id="H?$@Gx,x_=:ILO+aoI;x">dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="xkaPz5-Rmbt*jQxy~;aj"><field name="TEXT">left</field></block></value></block></statement></block></statement></block><block type="screen_image_picker" id="9VnL[]]eD2#*o^Q_BEQ*" disabled="true" x="279" y="418"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 f 6 6 6 f 6 6 . . . 
. . . 6 6 6 3 6 6 6 3 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 . . 6 6 3 6 6 . 6 6 6 6 
. 6 6 . . . 6 f 6 f 6 . . . 6 6 
. . . . . . . 6 6 6 . . . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. . 6 6 6 6 6 3 3 3 3 6 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9VnL[]]eD2#*o^Q_BEQ*"}}</data></block><block type="spritesoverlap" id="gH40%QxdFjK!tF{if6ED" x="1130" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oKwBO|cdf7O{H8Wo$IvW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qrj~o%WDmLr=7.]A.j22"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@1n{%Cgn~P{S#l:.fHvD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DB_bKUT-y)4n9@cKe|Zh"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="W2T1]We4f@?)kFQJ?uM0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Y,(7j6:)6Sn.2|^VyuAn"><field name="VAR" id="ebCh[(jH!xBS-?R#ER+W">enemy</field></block></value><value name="duration"><shadow type="timePicker" id="eSc1f`,,WifLUPnWXsw["><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="BIc@yL?jSQNvd3LX,Gnr" x="1535" y="756"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5HIQ(X3)e$IH2kY?fxW)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rs,g;!uB`=do{7izNm4/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3Xf%DoaDu-u~]Zl/hp-6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="304W+0oh,+}/;hZ9N8Gz"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="1Q`b{KpvUyN$)@9p7ix2"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="657X;hmlS%=Fch.20EC)"><field name="TEXT">BROTHER I FOUND YOU BROTHAAAH!!</field></shadow></value><next><block type="gameOver" id=",lSRGo7ey7Lo)(DA%l=z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="r784.P09xB7sO;gns9Y."><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="$NfHy+YQU/2JbAGBxRCE" x="2326" y="756"><comment pinned="false" h="80" w="160">When hero and enemy collide</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NI!;jc{lx6r3#ErmpQcR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h?(|O4xhB^}ymu)zd135"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aq#_aPKjsyd~.d7*rnb:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TWBT604{_sj@6TllTmS."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="LB8k2nz?+Mu`O.nkk1Jv"><value name="value"><shadow type="math_number" id="X8cgfhTGx7$a-4_64u@1"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="^Wu+b(6~zMy;v,E4*,CG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="{rKqu3/a5W~Jfo]#P8:Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="`C{}Z,+n%}#SnXnKTh+9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="pNu!I57h`*WGVI@bHwUk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="mapplaceonrandomtile" id="I~![qRrfQ}TscJ=X~Nbh" disabled="true" x="270" y="870"><value name="sprite"><shadow type="variables_get" id="}BEfdzM=Lm[$%%1lX1[u" disabled="true"><field name="VAR" id="-C+YQRH|=^v9|g{BcKL|">brother</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f*#GRxyE:Yi-YxcGcN4H" disabled="true"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block><block type="keyonevent" id="MDLC,9#nCc,R}a7blYHd" x="550" y="1110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">shoot projectiles</comment><statement name="HANDLER"><block type="controls_if" id="zy(73`y5`q;[~wCQvsD1"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="19+#Bz~[(@tnv%}a/.bC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N8J#P+s=w_.ctsN19fe,"><field name="VAR" id="H?$@Gx,x_=:ILO+aoI;x">dir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="OER0sjfJ@WfZq(q]tv5["><field name="TEXT">up</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="1TW|:tQj(m*BuqD0W:t!"><field name="VAR" id="yaA63f5alNU=KV1/]1Rc">x</field><value name="VALUE"><shadow type="math_number" id="631-y~D%~[PAs`5:V$?e"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="jj=Yj[%p/!@j-QUCg9sl"><field name="VAR" id="^bf+Sv~6Xy?j8)KLBw?W">y</field><value name="VALUE"><shadow type="math_number" id="r~[Bl/.0un,@}HZ[N!_n"><field name="NUM">-50</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8(iCw#CDZw^b6COkut`2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZMI7?DC73c`w.,b/+fC!"><field name="VAR" id="H?$@Gx,x_=:ILO+aoI;x">dir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="kfXMffZwX97mu[=+mMRe"><field name="TEXT">down</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="nqg/c964j,Y5L5q[{m4Z"><field name="VAR" id="yaA63f5alNU=KV1/]1Rc">x</field><value name="VALUE"><shadow type="math_number" id="F|XFzK[8%FzSk_bV`!4i"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Ar1g3/`h^uUWRB$@ni|9"><field name="VAR" id="^bf+Sv~6Xy?j8)KLBw?W">y</field><value name="VALUE"><shadow type="math_number" id="eJ)*)mFwLfR,By@chC)S"><field name="NUM">50</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_(ENB:*rcfJgCfXO$^$V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HAt-J(D!1e_[pCF:LI;_"><field name="VAR" id="H?$@Gx,x_=:ILO+aoI;x">dir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=")larV]OuNUN|iKVLX3]{"><field name="TEXT">left</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="u-VPJu:}I0]afOkd1}mM"><field name="VAR" id="yaA63f5alNU=KV1/]1Rc">x</field><value name="VALUE"><shadow type="math_number" id="$(RPTo6Vf{O5cNsV{`Y}"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="ww+9!nY6I00Ne}`E@g3^"><field name="VAR" id="^bf+Sv~6Xy?j8)KLBw?W">y</field><value name="VALUE"><shadow type="math_number" id="Uxf:iA*qBITR[=l7:D:i"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A6yk=ZHs2VVcqHk{6i8!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VX|~ktzsV`Z+UP|TS2L4"><field name="VAR" id="H?$@Gx,x_=:ILO+aoI;x">dir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="U@RmGJ~CD|yhbs~4?hIw"><field name="TEXT">right</field></block></value></block></value><statement name="DO3"><block type="variables_set" id="Lmg?-B0lxsl~`cGF4@Tm"><field name="VAR" id="yaA63f5alNU=KV1/]1Rc">x</field><value name="VALUE"><shadow type="math_number" id="4a|^u7nM?q~.pTNbooL_"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="?|tWL,3Bt6T{x|o88]iR"><field name="VAR" id="^bf+Sv~6Xy?j8)KLBw?W">y</field><value name="VALUE"><shadow type="math_number" id="^VyJn),V}RkH=$#%-W+U"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="F~,H:S#6d/6hje-4sC2t"><field name="VAR" id="MqSd;?IP!;b|jn!?{n|M">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="OMXtQ;XFc1GW|X@T78Ig"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id=":8K(Y`U_`8l%:/L,7XWN"><field name="VAR" id="]*)t(7FXa94JuOY[!;8(">projectileImg</field></block></value><value name="sprite"><shadow type="variables_get" id="UJY)LGgr+[%GrlktB:R~"><field name="VAR" id="ki~c7kx.O$K4;:OU_GHJ">hero</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="mlt2OezAYXr1P{|Oaayk"><field name="VAR" id="yaA63f5alNU=KV1/]1Rc">x</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="Ww+[%SREki[q#)3nap*n"><field name="VAR" id="^bf+Sv~6Xy?j8)KLBw?W">y</field></block></value></block></value></block></next></block></statement></block><block type="screen_image_picker" id="^8;QAg*?d|l]]7zvrYWz" disabled="true" x="-93" y="1577"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 f 6 6 6 f 6 6 . . . 
. . . 6 6 6 3 6 6 6 3 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 . . 6 6 3 6 6 . 6 6 6 6 
. 6 6 . . . 6 f 6 f 6 . . . 6 6 
. . . . . . . 6 6 6 . . . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. . 6 6 6 6 6 3 3 3 3 6 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^8;QAg*?d|l]]7zvrYWz"}}</data></block></xml>