<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[cdNYmmHU~E?I?/rrYjn">Player</variable><variable type="KIND_SpriteKind" id="9$qL)UeJ9)_:ZGBhII{/">Projectile</variable><variable type="KIND_SpriteKind" id="vi_`}}Q=VO%!X~a~b{th">Food</variable><variable type="KIND_SpriteKind" id="#yPpq^WP6/JGdRXWH,@|">Enemy</variable><variable id="6y5Echsqg+la|9:mTtmL">dir</variable><variable id="D@!+{zBqN4Q}p-r%dHk/">x</variable><variable id="Uo0Dt@`CNI*WW~)vfaJ}">y</variable><variable id="8Mc!wpTs~-X*iQ:o8l_#">projectile</variable><variable id="HV|2S]a^_hNL!,5yaHzK">projectileImg</variable><variable id="0,n)!z4%LV@EO(_u-QL%">hero</variable><variable id="qcE(Qx/8`Q7DyW$)UyWj">enemy</variable><variable id="+4?kj{]-ln(L6;%Kw?DF">enemyImg</variable><variable id="!$|q~9`jY%=f/HIk^J+*">heroImg</variable><variable id="2Ekh5Y^j*sF1eK8rv.+z">brotherImg</variable></variables><block type="pxt-on-start" id="Fril2P-{PnU5MI0a_Dhr" x="20" y="20"><statement name="HANDLER"><block type="game_show_long_text" id="G:o9CV6F2:$Vi;hyI+@5"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="4uD:4U`}z}_yXn`2%6f)"><field name="TEXT">Try to get to your long lost brother! Each time you roll, the number you land on is the amount of spaces you can move. ADD MORE </field></shadow></value><next><block type="variables_set" id="c8OnU.@6(6{cqpjcxlns"><field name="VAR" id="6y5Echsqg+la|9:mTtmL">dir</field><comment pinned="false" h="80" w="160">Initialize</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Vk;?0Jzt*[6i6qTc@mT@"><field name="TEXT">right</field></block></value><next><block type="variables_set" id="w~3N87V#LqJEXZq8{-+V"><field name="VAR" id="!$|q~9`jY%=f/HIk^J+*">heroImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="]I$vU~VoX712SQZzH!GQ"><field name="img">img`
. . . c c c c c . . . . . . . . 
. . b b b b b b b b b . . . . . 
. b b b b b b b b 3 3 b . . . . 
b b b 8 b b 6 b b 3 3 3 b . . . 
3 b b b b b b b b b b 3 3 b . . 
3 b b b f f b b b . . b b b . . 
b b . b b b b b . . . . . . . . 
b . . b b b b b . . . . . . . c 
. . b b b b b b b b b . . . . b 
. . b b b b b b b b b b b . b b 
. . b b b b b b b b b b b b b . 
. . b b b b b b b b b b b b . . 
. . b b b b b b b b b b b . . . 
. . b b b b b b b b b b b . . . 
. . b b . b b . b b . b b . . . 
. . c c . c c . c c . c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]I$vU~VoX712SQZzH!GQ"}}</data></block></value><next><block type="variables_set" id="Mn*f||5Gq{$PU}nQkR-)"><field name="VAR" id="+4?kj{]-ln(L6;%Kw?DF">enemyImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!ESy-L7VrQySW}k$Og7}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 4 4 . 4 . . 4 . . . . 
. . . 4 . 4 4 4 5 4 4 . . . . . 
. . . . 4 5 5 5 5 5 4 . . . . . 
. . . 4 4 5 f 5 f 5 4 . . . . . 
. . . 4 4 5 5 5 5 5 4 4 . . . . 
. . . . 4 5 5 3 5 5 4 . . . . . 
. . 4 4 4 5 f f f 5 4 . . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. 5 5 . 5 4 4 4 4 4 5 . 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!ESy-L7VrQySW}k$Og7}"}}</data></block></value><next><block type="variables_set" id="n5?x$ZTU#$_EnlZW:85%"><field name="VAR" id="HV|2S]a^_hNL!,5yaHzK">projectileImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="(9ce6{z31{n6!0J;aG@_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 1 9 . . . . . . 
. . . . . . 9 1 1 1 9 . . . . . 
. . . . . . 9 1 1 1 9 . . . . . 
. . . . . 9 1 6 1 1 1 9 . . . . 
. . . . 9 1 6 1 1 1 1 1 9 . . . 
. . . . 9 1 6 1 1 1 1 1 9 . . . 
. . . . 9 1 1 1 1 1 1 1 9 . . . 
. . . . 9 1 1 1 1 1 1 1 9 . . . 
. . . . . 9 1 1 1 1 1 9 . . . . 
. . . . . . 9 1 1 1 9 . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(9ce6{z31{n6!0J;aG@_"}}</data></block></value><next><block type="variables_set" id="flxivae6~Bk%?@z!ShSK"><field name="VAR" id="2Ekh5Y^j*sF1eK8rv.+z">brotherImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Mu^;7#T%R~y%+:5{-#)F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 f 6 6 6 f 6 6 . . . 
. . . 6 6 6 3 6 6 6 3 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 . . 6 6 3 6 6 . 6 6 6 6 
. 6 6 . . . 6 f 6 f 6 . . . 6 6 
. . . . . . . 6 6 6 . . . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. . 6 6 6 6 6 3 3 3 3 6 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mu^;7#T%R~y%+:5{-#)F"}}</data></block></value><next><block type="tilemap_editor" id="3PR1iokc(_OM9P#O]=.]"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="hudSetLife" id=")l.6ko$X?q=Gz+mz9,`2"><value name="value"><shadow type="math_number" id="93uDAD4?YtX_Ioj%ilXe"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="m4tDt0.f~+pOc~jihu+7"><field name="VAR" id="0,n)!z4%LV@EO(_u-QL%">hero</field><comment pinned="false" h="80" w="160">Create hero sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bm|/0MxocNgu,Kz6a]k,"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="Dc9XTBU~Yv?bh+AGctpQ"><field name="VAR" id="!$|q~9`jY%=f/HIk^J+*">heroImg</field></block></value><value name="kind"><shadow type="spritekind" id="}VIBV3geZ8Xv}:d4_LG5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="SS{V;Fou5bJD#m*R*-R?"><value name="sprite"><shadow type="variables_get" id="L%GcztcSQU5ol^OZj4$v"><field name="VAR" id="0,n)!z4%LV@EO(_u-QL%">hero</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="58C1`exV)(W?U-,h:5;e"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="game_control_sprite" id="@9His^YHm=E6s?!V!l0@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="[xPoN{wTb)eyMut@NZaD"><field name="VAR" id="0,n)!z4%LV@EO(_u-QL%">hero</field></shadow></value><next><block type="camerafollow" id="d{ka;n(-fr%2g+NMh*S#"><value name="sprite"><shadow type="variables_get" id="WTW57@.XmKbP$15![Xez"><field name="VAR" id="0,n)!z4%LV@EO(_u-QL%">hero</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="tni28Okg0KSlQbd;LY9A" x="1608" y="20"><comment pinned="false" h="80" w="160">Spawn enemies</comment><value name="period"><shadow type="timePicker" id="AKMI]KG@d92HRTdEPjJd"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="u,gCGBbCd=z^WgB};1;T"><field name="VAR" id="qcE(Qx/8`Q7DyW$)UyWj">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gl|{^hp^^ffq;$t2wV:^"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="`u1.}`4R/Y{@iZ,{j1^:"><field name="VAR" id="+4?kj{]-ln(L6;%Kw?DF">enemyImg</field></block></value><value name="kind"><shadow type="spritekind" id="#E[z(hl@9A;Sg$G|l{%C"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="*$=%E@BpS1d;3k`_+GLk"><value name="sprite"><shadow type="variables_get" id="|8WX+PoEr?ZM8gMo1%V4"><field name="VAR" id="qcE(Qx/8`Q7DyW$)UyWj">enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="p:@w/;N`4fID7TstYA=P"><field name="tile">sprites.dungeon.purpleOuterWest0</field></shadow></value><next><block type="spritesetvel" id="z($y:(Mn`uqKvVKpq(-r"><value name="sprite"><block type="variables_get" id="Xr$/7)WEAac:j%k{,o.z"><field name="VAR" id="qcE(Qx/8`Q7DyW$)UyWj">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nqZMqjK:LIx6y%/xw]d,"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Dy6#0qbon)(=Pgf;eZ;]"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="ss7R[Mx0clnH+fw%C0Fr"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="dN?F_(-}10/[pl|LZ_#/"><field name="VAR" id="qcE(Qx/8`Q7DyW$)UyWj">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="HHn}%qsO6V/M25GL$gjp"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="S-@PUO:1rEFk3[g|^q0M" x="2222" y="20"><comment pinned="false" h="80" w="160">Keep track of last direction</comment><statement name="HANDLER"><block type="controls_if" id="p2=Fa*cvM=Jk!lm!*F0Y"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Gz~@H5Ku5q.1u:CdQTpz"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="variables_set" id="h1r+S!{@qxEz!EP802C~"><field name="VAR" id="6y5Echsqg+la|9:mTtmL">dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="?M@OJO_NcvE[b_(xO~-b"><field name="TEXT">up</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="sku@drBG}LFJ]2J5}`9I"><field name="button">controller.down</field></block></value><statement name="DO1"><block type="variables_set" id="f5IU#^FHU4Y%Vo,%E^Z]"><field name="VAR" id="6y5Echsqg+la|9:mTtmL">dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="YwGv4vXO?k*ZWbMuC6,c"><field name="TEXT">down</field></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=")N?p.r?Rf1Qm.8K?IbNv"><field name="button">controller.right</field></block></value><statement name="DO2"><block type="variables_set" id="?mQ`;v}uM5v[ms3b:T:Y"><field name="VAR" id="6y5Echsqg+la|9:mTtmL">dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="3Y]eTKJvf6fcE?,yro7J"><field name="TEXT">right</field></block></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="}]|F#$:$xlGkS:L9gkDq"><field name="button">controller.left</field></block></value><statement name="DO3"><block type="variables_set" id="[bAPCsec)S@^`*`o:zUj"><field name="VAR" id="6y5Echsqg+la|9:mTtmL">dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="qf=0WayO@27GX8E(a566"><field name="TEXT">left</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="E*svLf$GNL+eGhnW`A0f" x="20" y="797"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">shoot projectiles</comment><statement name="HANDLER"><block type="controls_if" id="j4twWWkSG*0+6b73hAJ*"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1{Z!_}Oj|_p`MY?hEACz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gfg$ZR4IOAlMvBaKd,ym"><field name="VAR" id="6y5Echsqg+la|9:mTtmL">dir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="xS`lVcPAHOk4$aNX,,kh"><field name="TEXT">up</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="1_E{Dne`^o||H[SFZ%[0"><field name="VAR" id="D@!+{zBqN4Q}p-r%dHk/">x</field><value name="VALUE"><shadow type="math_number" id="Q!wXCF`mg^+zTM[BX%U:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="^edZ3:$Nw$MghW6koL-x"><field name="VAR" id="Uo0Dt@`CNI*WW~)vfaJ}">y</field><value name="VALUE"><shadow type="math_number" id="SOV6F!%pENbuc(2NB|5}"><field name="NUM">-50</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AfBYI*uJ_NG],8`Qcg_r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2R.8ex/nAu@WTLQ~@dig"><field name="VAR" id="6y5Echsqg+la|9:mTtmL">dir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="tK}#WO*$,]h0KG.2^CD_"><field name="TEXT">down</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="9L+.R?*Iv=.qgdu3QAvg"><field name="VAR" id="D@!+{zBqN4Q}p-r%dHk/">x</field><value name="VALUE"><shadow type="math_number" id="iRa(f]RMSf9Ym8ig1R`%"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Uup!wnUsW;k-`05XkZTt"><field name="VAR" id="Uo0Dt@`CNI*WW~)vfaJ}">y</field><value name="VALUE"><shadow type="math_number" id="7jzE@ZPsJ|0Z?_V3}5ob"><field name="NUM">50</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{W)@xPnnz;9JK$KIe!J0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r1gwUDUM:%[:~;]p=kZ9"><field name="VAR" id="6y5Echsqg+la|9:mTtmL">dir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="o8S?`L|hj(_p:LVc.iri"><field name="TEXT">left</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="Oy*IK?ab9m@^W1-i@2BJ"><field name="VAR" id="D@!+{zBqN4Q}p-r%dHk/">x</field><value name="VALUE"><shadow type="math_number" id="moTlZHB2t:-dWFg,z2b9"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="{mxP{YBv,xvvW(Tureb]"><field name="VAR" id="Uo0Dt@`CNI*WW~)vfaJ}">y</field><value name="VALUE"><shadow type="math_number" id="_-NmJEl@/45wm37u9S,K"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L~-1uT)ba{4d;|9uIQqb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TmJNIv,c@wJ+ak@T,h}3"><field name="VAR" id="6y5Echsqg+la|9:mTtmL">dir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="y,;c{fTuWen4gpfE-Ab|"><field name="TEXT">right</field></block></value></block></value><statement name="DO3"><block type="variables_set" id="^wjMl0Tz*}:7M:Na75LF"><field name="VAR" id="D@!+{zBqN4Q}p-r%dHk/">x</field><value name="VALUE"><shadow type="math_number" id="]Qg)Op*YC8G}N]RM:LOv"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="NB)4%W2}6DjOEn~Qdnr="><field name="VAR" id="Uo0Dt@`CNI*WW~)vfaJ}">y</field><value name="VALUE"><shadow type="math_number" id="d/Cisa@iYvaJX;k#P17l"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="A@P8n:MF)m3-l*JYkQY$"><field name="VAR" id="8Mc!wpTs~-X*iQ:o8l_#">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qBK(x?piaP~^v`}%xei~"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="Q.X.-45J`q:,rBI`?xRR"><field name="VAR" id="HV|2S]a^_hNL!,5yaHzK">projectileImg</field></block></value><value name="sprite"><shadow type="variables_get" id="+4{#w{Hk5wYo0E0!9,^1"><field name="VAR" id="0,n)!z4%LV@EO(_u-QL%">hero</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="Clz~oNl=Kvn3V7p.}_RI"><field name="VAR" id="D@!+{zBqN4Q}p-r%dHk/">x</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="jY6{h}|bO,f?PN6:QMvO"><field name="VAR" id="Uo0Dt@`CNI*WW~)vfaJ}">y</field></block></value></block></value></block></next></block></statement></block><block type="spriteshittile" id="^RYqX!]k-Du6CdQ7lVG!" x="955" y="797"><comment pinned="false" h="80" w="160">When hero wins game</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eMnI6p]Ok[aP9*`gvbdw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L|{Ud2qrK72$/FjxE_o("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gHy*p|DICP/+i($xz%)^"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N:Cmk6bbS{G8e[vE0x9="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="U?g@X40@~wsrb;Z44$Y?"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="O#.`~2{7em/bt,_j7BYi"><field name="TEXT">BROTHER I FOUND YOU BROTHAAAH!!</field></shadow></value><next><block type="gameOver" id="mbY:Pq/)Tv+adfM6jk3T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="v{zso4f83aW]:v={:,w6"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="G@UhZdCb%W.;a+_9:nun" x="1648" y="797"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P1eNYM-@R|oY2~8~u[yM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U85p~mj?TjY`}|C7QdGw"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WMrxf9N;@^0JEB4mGJ8u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~6S%Fk0#FFU7us:Ecbv="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Cr.nfwjWx.%Y`Od=f[-a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="FJ8_epG4K@]KqWpJ7{S]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="startEffectOnSprite" id="JC08XU%_m7FY^Sk2fUV@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Q}s*q*U@D_el-%RX+^vn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="OQl]`yjH^Fk8rq8D3cSd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="7qQw#,G:F:q(.es78z#u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*)F=OwHCOrD+vDSE7/}J" x="2439" y="797"><comment pinned="false" h="80" w="160">When hero and enemy collide</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IC],9OW_7+9g,]9hQ2Eg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|aZR6fcVP]:vbBmL}x1N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xG9.6~J~b@GJ]C/0NFTq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bZ[|}#E7]9J|e,8NXZB2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=":S`u*bh{{SqZ]H3Uc[uN"><value name="value"><shadow type="math_number" id="6Eh.+Dpqk/G;d{a[~N8c"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="H0}-`XY]]C;%tU#T4Ciq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="cv_b?w(W2,/N_WCllYM4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="xArc3^XK@Om~/n(8cTw|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="];!d]hMt}/@Ww6KuK[-#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="screen_image_picker" id="%/.AV%9)S@JY$}Wn~zPI" disabled="true" x="20" y="1618"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 f 6 6 6 f 6 6 . . . 
. . . 6 6 6 3 6 6 6 3 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 . . 6 6 3 6 6 . 6 6 6 6 
. 6 6 . . . 6 f 6 f 6 . . . 6 6 
. . . . . . . 6 6 6 . . . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. . 6 6 6 6 6 3 3 3 3 6 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%/.AV%9)S@JY$}Wn~zPI"}}</data></block></xml>