<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r%t;=UYBi?R6O:{[R6fA">Dice</variable><variable type="KIND_SpriteKind" id="FZc9OMp:!K^I4T*5-dwl">Player</variable><variable type="KIND_SpriteKind" id="99D?dVftauJ3qXjI,3hT">Projectile</variable><variable type="KIND_SpriteKind" id="^TNxtLPhy$rX`*sCbto)">Food</variable><variable type="KIND_SpriteKind" id="24Uff?d5v^utdbN6uQUB">Enemy</variable><variable id="U}O?r/5(5sT*DX]a~}RU">dir</variable><variable id="C@5MvA~,YS+Q;Zr8^9?4">x</variable><variable id="|C^9!6p4GZc|hd:hJh5Y">y</variable><variable id="UEQ1=r~37FIg2xe)1[Qr">projectile</variable><variable id="399+hP)ADzwd8V-@%a}0">projectileImg</variable><variable id="S[4[PUP2(Jxtm{CCEzB=">hero</variable><variable id="w?)qiJtmvNSu+Arl91j7">roll</variable><variable id="~hBQ@(%W(`:-RD.H=pz?">diceImgs</variable><variable id="t6O]^IoU$fHg9W;BdV:y">heroImg</variable><variable id="gZhdaEkm,4ald}DVTSbd">brotherImg</variable><variable id="S`dDUpbh@/czB1c~rObP">diceImg1</variable><variable id="U33Q|2V0Pe!9%N[Id(FQ">diceImg2</variable><variable id="o1{y1q?+sHp*}#b)qX!H">diceImg3</variable><variable id="ZS*1Wq_}vL)F.s?(B$3@">diceImg4</variable><variable id="}Ei~34XV_:g1Y~lw^Jrk">diceImg5</variable><variable id="fdU)+)LN$}^dUV9WF*_D">diceImg6</variable><variable id="9QKY,CE+nRvghAAw%E6v">diceImg7</variable><variable id="B,!i{519=;NF{BYvwHfX">diceImg8</variable><variable id="u,1beo;X=U@,o.6)Xe5[">diceImg9</variable><variable id="NB1SrJ*1Lm$F@=9o![V(">diceImg10</variable><variable id="3Fr4u8ZDTa:(?~Z`3@uy">diceImg11</variable><variable id="*mQ|uB{qvUD`VOgtPXdo">diceImg12</variable><variable id="Yv@xR4mIu6v$oIklc@B!">diceImg13</variable><variable id="f+MC5E^u[J)z5=eX?eWw">diceImg14</variable><variable id="!+P3(?=q@]j.rhpLlgJI">list</variable><variable id="By!HaONF*4`R2Rltaw/8">brother</variable><variable id="y_FhLP8tH3Qo1=Sc?jD~">dice1</variable><variable id="`5pEiF:996/.PG16^dbk">dice2</variable><variable id="!!@%ppVdgMftTIQQyvM|">dice3</variable><variable id="hTbqZ0hSen;?3uk6Z2*P">dice4</variable><variable id="%|P0%EbxqyxE?%$Nb1Yv">dice5</variable><variable id="@[?9DN7f75FgOvIA,4_/">dice6</variable><variable id="2vf]/vbarT{:qQf{4%[A">dice7</variable><variable id="|u:4_h{(H!=mJn+)0rQ8">dice8</variable><variable id="JH7fUHX^H:[Tbe,ZjS~Y">dice9</variable><variable id="8s.k26[j}cfSG1],6:GE">dice10</variable><variable id=")y@;3T_rQNaiy2Rs:}KH">dice11</variable><variable id="oMmy/z/?lU%Zq+ZZ~?ys">dice12</variable><variable id="=?4~LU};[MKr;hJ]a8e)">dice13</variable><variable id="/X2EAP6J%7=7yDHm+mC5">dice14</variable><variable id="/+#T*5V-HUxx}H+k$mhM">item</variable><variable id="?Dlmq:_@a(z:a`*{6@7;">enemyy3</variable><variable id="VSlLR~ygRM%g#ix),Wxs">enemyImg3</variable></variables><block type="pxt-on-start" id="I%@Us/EP@E$vnmQFnG{_" x="20" y="20"><statement name="HANDLER"><block type="game_show_long_text" id=".ccZF08};1QJLrbkaw6q"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="nXWyl1S|Ac8i.w7ATho:"><field name="TEXT">Try to get to your long lost brother! Each time you roll, the number you land on is the amount of spaces you can move. GOOD LUCK!!</field></shadow></value><next><block type="variables_set" id="o?721t$PPwc(vZ!h=Xr}"><field name="VAR" id="U}O?r/5(5sT*DX]a~}RU">dir</field><comment pinned="false" h="80" w="160">Initialize</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="]tYaVsk:`q@(VKE!OVJm"><field name="TEXT">right</field></block></value><next><block type="variables_set" id="x+mK%RAyL,~1KJ1[H+nM"><field name="VAR" id="t6O]^IoU$fHg9W;BdV:y">heroImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="1-}cBK$Z{?H3f9iK.+-L"><field name="img">img`
. . . c c c c c . . . . . . . . 
. . b b b b b b b b b . . . . . 
. b b b b b b b b 3 3 b . . . . 
b b b 8 b b 6 b b 3 3 3 b . . . 
3 b b b b b b b b b b 3 3 b . . 
3 b b b f f b b b . . b b b . . 
b b . b b b b b . . . . . . . . 
b . . b b b b b . . . . . . . c 
. . b b b b b b b b b . . . . b 
. . b b b b b b b b b b b . b b 
. . b b b b b b b b b b b b b . 
. . b b b b b b b b b b b b . . 
. . b b b b b b b b b b b . . . 
. . b b b b b b b b b b b . . . 
. . b b . b b . b b . b b . . . 
. . c c . c c . c c . c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1-}cBK$Z{?H3f9iK.+-L"}}</data></block></value><next><block type="variables_set" id="nFT~_fJ:Y-8d1CaULJVl"><field name="VAR" id="VSlLR~ygRM%g#ix),Wxs">enemyImg3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="1JOimUZV+R7,qg#H-rgX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 4 4 . 4 . . 4 . . . . 
. . . 4 . 4 4 4 5 4 4 . . . . . 
. . . . 4 5 5 5 5 5 4 . . . . . 
. . . 4 4 5 f 5 f 5 4 . . . . . 
. . . 4 4 5 5 5 5 5 4 4 . . . . 
. . . . 4 5 5 3 5 5 4 . . . . . 
. . 4 4 4 5 f f f 5 4 . . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. 5 5 . 5 4 4 4 4 4 5 . 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1JOimUZV+R7,qg#H-rgX"}}</data></block></value><next><block type="variables_set" id="q~EI[s9]SVB9QYkrH-sn"><field name="VAR" id="399+hP)ADzwd8V-@%a}0">projectileImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Z}xz#@qT^nZ?R4P,q^Kj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 1 9 . . . . . . 
. . . . . . 9 1 1 1 9 . . . . . 
. . . . . . 9 1 1 1 9 . . . . . 
. . . . . 9 1 6 1 1 1 9 . . . . 
. . . . 9 1 6 1 1 1 1 1 9 . . . 
. . . . 9 1 6 1 1 1 1 1 9 . . . 
. . . . 9 1 1 1 1 1 1 1 9 . . . 
. . . . 9 1 1 1 1 1 1 1 9 . . . 
. . . . . 9 1 1 1 1 1 9 . . . . 
. . . . . . 9 1 1 1 9 . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z}xz#@qT^nZ?R4P,q^Kj"}}</data></block></value><next><block type="variables_set" id="`Ht^nMbJxlr~^63Qdeek"><field name="VAR" id="gZhdaEkm,4ald}DVTSbd">brotherImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="~]KXJgep,_|/w@twU]|d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 f 6 6 6 f 6 6 . . . 
. . . 6 6 6 3 6 6 6 3 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 . . 6 6 3 6 6 . 6 6 6 6 
. 6 6 . . . 6 f 6 f 6 . . . 6 6 
. . . . . . . 6 6 6 . . . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. . 6 6 6 6 6 3 3 3 3 6 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
. . 6 6 6 6 3 3 3 3 3 3 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~]KXJgep,_|/w@twU]|d"}}</data></block></value><next><block type="variables_set" id="0@_{.-:t:YO,(DFH237n"><field name="VAR" id="S`dDUpbh@/czB1c~rObP">diceImg1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4d6E*Uhi]}.m3`Bvo~`g"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4d6E*Uhi]}.m3`Bvo~`g"}}</data></block></value><next><block type="variables_set" id="|[L0Eocn+_!v~4{-z/E}"><field name="VAR" id="U33Q|2V0Pe!9%N[Id(FQ">diceImg2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="-K7S*z@]Cd0jB-^#*L]J"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-K7S*z@]Cd0jB-^#*L]J"}}</data></block></value><next><block type="variables_set" id="NCQGZYfiHp5F.j/`Md8!"><field name="VAR" id="o1{y1q?+sHp*}#b)qX!H">diceImg3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Rt6RVSp+;0iy=alquZnJ"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rt6RVSp+;0iy=alquZnJ"}}</data></block></value><next><block type="variables_set" id="x;7+=6Ow8Y)_#12;YWW;"><field name="VAR" id="ZS*1Wq_}vL)F.s?(B$3@">diceImg4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="n`GhH%lm}Zfx?O$CcGtZ"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n`GhH%lm}Zfx?O$CcGtZ"}}</data></block></value><next><block type="variables_set" id="SRtQvclnfjL5*R,lZ|O;"><field name="VAR" id="}Ei~34XV_:g1Y~lw^Jrk">diceImg5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="O5I^wf%WbPXd#z5R?lE{"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O5I^wf%WbPXd#z5R?lE{"}}</data></block></value><next><block type="variables_set" id="XRqQS3Cq]O,Oj$T{3{y}"><field name="VAR" id="fdU)+)LN$}^dUV9WF*_D">diceImg6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=u12GkLK%X!Ad9Bb}eoL"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=u12GkLK%X!Ad9Bb}eoL"}}</data></block></value><next><block type="variables_set" id="_S;;%-j^L{)z6U(m)i@O"><field name="VAR" id="9QKY,CE+nRvghAAw%E6v">diceImg7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="nLuWzg{[taa9_qK`v*P4"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nLuWzg{[taa9_qK`v*P4"}}</data></block></value><next><block type="variables_set" id="s/}yu3qgszGj.EU2./dB"><field name="VAR" id="B,!i{519=;NF{BYvwHfX">diceImg8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="LiGCj/O9g.Y}d2XrY15~"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LiGCj/O9g.Y}d2XrY15~"}}</data></block></value><next><block type="variables_set" id="tTz9y}(EN3Hk-*/jgToQ"><field name="VAR" id="u,1beo;X=U@,o.6)Xe5[">diceImg9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="wyKYG%hcjBoA75jn@xMO"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wyKYG%hcjBoA75jn@xMO"}}</data></block></value><next><block type="variables_set" id="IHL.*h9T$[{KsBvA(,0J"><field name="VAR" id="NB1SrJ*1Lm$F@=9o![V(">diceImg10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=":D|W1~ky|+ZS0Dk=W2ZX"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":":D|W1~ky|+ZS0Dk=W2ZX"}}</data></block></value><next><block type="variables_set" id="Ffwnrqt2^Fzi;IfrQy/f"><field name="VAR" id="3Fr4u8ZDTa:(?~Z`3@uy">diceImg11</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="hlO0=/Iu:@#e{?`_7vId"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hlO0=/Iu:@#e{?`_7vId"}}</data></block></value><next><block type="variables_set" id="~XrnA,twSP)@;USnC{c("><field name="VAR" id="*mQ|uB{qvUD`VOgtPXdo">diceImg12</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="-wt-PYoLnb3jJ:snR;W2"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-wt-PYoLnb3jJ:snR;W2"}}</data></block></value><next><block type="variables_set" id="~Wd!ahNXxtqCC%BI@ODU"><field name="VAR" id="Yv@xR4mIu6v$oIklc@B!">diceImg13</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="l)(Pe:8P+IlF0;B,,MXL"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 f f f f 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l)(Pe:8P+IlF0;B,,MXL"}}</data></block></value><next><block type="variables_set" id="ihryNzl.wa-KPV8S)Y.2"><field name="VAR" id="f+MC5E^u[J)z5=eX?eWw">diceImg14</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="(:bFu3|/ft{%8RI+87Er"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 f f f f 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 f f f f 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 f f f f 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(:bFu3|/ft{%8RI+87Er"}}</data></block></value><next><block type="variables_set" id="ZEXiq}`iebk9muCZ${U1"><field name="VAR" id="VSlLR~ygRM%g#ix),Wxs">enemyImg3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="S4(|F}#bCqeyb-qwG:Es"><field name="img">img`
. . . . . . . 5 . . . 5 . . . . 
. . 4 4 . 5 4 4 4 . 5 5 4 . . . 
. . . 4 4 4 4 4 4 4 4 5 4 . . . 
. . . 5 4 5 5 5 5 5 4 5 4 4 . . 
. . . 5 4 5 f 5 f 5 4 4 4 4 . . 
. . . 4 4 5 5 5 5 5 4 5 . 5 . . 
. . 4 4 4 5 5 f 5 5 4 5 5 5 . . 
. . 5 5 4 4 4 4 4 4 4 4 4 . . . 
. . . . 4 5 5 5 5 4 4 . 4 . . . 
. . . . 4 . 5 5 . . 4 . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S4(|F}#bCqeyb-qwG:Es"}}</data></block></value><next><block type="variables_set" id="!NOGlU/}}YRxM@d6/_O["><field name="VAR" id="VSlLR~ygRM%g#ix),Wxs">enemyImg3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="vSkOIeh-v0}OtGo@ABM~"><field name="img">img`
. . . . . . . 5 . . . 5 . . . . 
. . 4 4 . 5 4 4 4 . 5 5 4 . . . 
. . . 4 4 4 4 4 4 4 4 5 4 . . . 
. . . 5 4 5 5 5 5 5 4 5 4 4 . . 
. . . 5 4 5 f 5 f 5 4 4 4 4 . . 
. . . 4 4 5 5 5 5 5 4 5 . 5 . . 
. . 4 4 4 5 5 f 5 5 4 5 5 5 . . 
. . 5 5 4 4 4 4 4 4 4 4 4 . . . 
. . . . 4 5 5 5 5 4 4 . 4 . . . 
. . . . 4 . 5 5 . . 4 . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vSkOIeh-v0}OtGo@ABM~"}}</data></block></value><next><block type="variables_set" id=")P#Uj#PcoWH=$uElOQmB"><field name="VAR" id="VSlLR~ygRM%g#ix),Wxs">enemyImg3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="G-dD;rs_2aSWB1xgW*He"><field name="img">img`
. . . . . . . 5 . . . 5 . . . . 
. . 4 4 . 5 4 4 4 . 5 5 4 . . . 
. . . 4 4 4 4 4 4 4 4 5 4 . . . 
. . . 5 4 5 5 5 5 5 4 5 4 4 . . 
. . . 5 4 5 f 5 f 5 4 4 4 4 . . 
. . . 4 4 5 5 5 5 5 4 5 . 5 . . 
. . 4 4 4 5 5 f 5 5 4 5 5 5 . . 
. . 5 5 4 4 4 4 4 4 4 4 4 . . . 
. . . . 4 5 5 5 5 4 4 . 4 . . . 
. . . . 4 . 5 5 . . 4 . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G-dD;rs_2aSWB1xgW*He"}}</data></block></value><next><block type="tilemap_editor" id="PaQJDa_ULPxz+C*|K{Q~"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="hudSetLife" id="J`Y=M7[4kL}24PE/k(Kg"><value name="value"><shadow type="math_number" id="$+=N#-`j9frxheQxhZgh"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="ag^!oLpKrI]iK9wt$)lz"><field name="VAR" id="S[4[PUP2(Jxtm{CCEzB=">hero</field><comment pinned="false" h="80" w="160">Create hero sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IF^J4*EAR9@oIJ8X[K9R"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="cfj`mW)-`%r}aH?FZ[!f"><field name="VAR" id="t6O]^IoU$fHg9W;BdV:y">heroImg</field></block></value><value name="kind"><shadow type="spritekind" id="/Q0)Q)Al:8.zerh_NhTF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="m*@}p6ogb,z8pl76Dh{q"><value name="sprite"><shadow type="variables_get" id="$!]@@dMS8tbSGH5=Blg2"><field name="VAR" id="S[4[PUP2(Jxtm{CCEzB=">hero</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P:-/URU+Jl(UyR_j2FH5"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="variables_set" id="2-#d`8_?_i#l#_@3i3g;"><field name="VAR" id="?Dlmq:_@a(z:a`*{6@7;">enemyy3</field><comment pinned="false" h="80" w="160">Create hero sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lLA:o6*]OuG_@+Ao?mP("><value name="img"><shadow type="screen_image_picker" id="[/6Q0`^mZ%jM/ILHIk_p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[/6Q0`^mZ%jM/ILHIk_p"}}</data></shadow><block type="variables_get" id="1R12-l^i*C/U~=f@P;+w"><field name="VAR" id="VSlLR~ygRM%g#ix),Wxs">enemyImg3</field></block></value><value name="kind"><shadow type="spritekind" id="KjSLT}D9t%C`a/v+XBio"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="|)r{~~{TOVf#8t=:|k1Y"><value name="sprite"><shadow type="variables_get" id="}w|oYcY40!LDE|yu|n$6"><field name="VAR" id="?Dlmq:_@a(z:a`*{6@7;">enemyy3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pwfIfNK@HQTb@i5vgw}T"><field name="tile">sprites.vehicle.roadVertical</field></shadow></value><next><block type="variables_set" id="CO;rw|al|)aIT!g=@av?"><field name="VAR" id="?Dlmq:_@a(z:a`*{6@7;">enemyy3</field><comment pinned="false" h="80" w="160">Create hero sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{~hPd_BKl,,Qu[qZP6.G"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[/6Q0`^mZ%jM/ILHIk_p"}}</data></shadow><block type="variables_get" id="Z0mjvxhs_KytB@7QX+Pn"><field name="VAR" id="VSlLR~ygRM%g#ix),Wxs">enemyImg3</field></block></value><value name="kind"><shadow type="spritekind" id="x`a-gG;BDl|bCa.=.7o8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="V#0I[PQ0xZB/Prz{J6VZ"><value name="sprite"><shadow type="variables_get" id="uY%K4n?aW=,d%Em9tedJ"><field name="VAR" id="?Dlmq:_@a(z:a`*{6@7;">enemyy3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+D9.nlkfn(/rbtj202X^"><field name="tile">sprites.vehicle.roadTurn3</field></shadow></value><next><block type="variables_set" id="ZUF7%0P,UWaCYvIL;24d"><field name="VAR" id="?Dlmq:_@a(z:a`*{6@7;">enemyy3</field><comment pinned="false" h="80" w="160">Create hero sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c5lX:wQrWKIXM`nYVnW^"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[/6Q0`^mZ%jM/ILHIk_p"}}</data></shadow><block type="variables_get" id="edviH)`Au}VFy/3O+9s@"><field name="VAR" id="VSlLR~ygRM%g#ix),Wxs">enemyImg3</field></block></value><value name="kind"><shadow type="spritekind" id="%{MXXcUI!D|T_Ae8Te6w"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="3J5z{HDl4*e3`R%7Y^NF"><value name="sprite"><shadow type="variables_get" id="fW[1?A6qa8-CEm?Mfh:G"><field name="VAR" id="?Dlmq:_@a(z:a`*{6@7;">enemyy3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{tZse5$9}aqMeJ!Q40ze"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="game_control_sprite" id="t72oK|^[lEs[QK`4#uCA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="^/-:8uF?Vq_#0NQLcSgg"><field name="VAR" id="S[4[PUP2(Jxtm{CCEzB=">hero</field></shadow></value><next><block type="camerafollow" id="N!IbRDo9Ge7ZTzLWBG1W"><value name="sprite"><shadow type="variables_get" id="[6#Q(HhWxfx!dsa[GK3+"><field name="VAR" id="S[4[PUP2(Jxtm{CCEzB=">hero</field></shadow></value><next><block type="variables_set" id="%7|JhU?#Jo@+@f-*{xsn"><field name="VAR" id="!+P3(?=q@]j.rhpLlgJI">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="+{6{?F7FPn|;Iyw2G`6N"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="bTGBP.Oil0*-07o-U)sh"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="%x]JPhZg`e2=)|D|c!tY"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="=*BCmLZ^rWu6.XQD*B@V"><field name="VAR" id="By!HaONF*4`R2Rltaw/8">brother</field><comment pinned="false" h="80" w="160">Create brother sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7R?RJCfS{Vm;E@qt$$-U"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="Hpli-z[4IngsN})eN$Q?"><field name="VAR" id="gZhdaEkm,4ald}DVTSbd">brotherImg</field></block></value><value name="kind"><shadow type="spritekind" id="V1e*O.#TB~d)hUMgAEBY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=")D8`LHa(_*5)),8D3jtp"><value name="sprite"><shadow type="variables_get" id="83u3}Tp)I%2s*3}uTd[F"><field name="VAR" id="By!HaONF*4`R2Rltaw/8">brother</field></shadow></value><value name="loc"><shadow type="mapgettile" id="mA?3Pota6,h@eOX;I[s0"><value name="col"><shadow type="math_number" id="dAP7!|7K;0aE.gAu%!a:"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="PghnkK)bhIs=$egXFTM,"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="variables_set" id="2w9#xX./Pk[mQ6!~:gut"><field name="VAR" id="y_FhLP8tH3Qo1=Sc?jD~">dice1</field><comment pinned="false" h="80" w="160">Create brother sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o/Z}jCLkqF.c[e(l$9iT"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="/#^5S$}OfC]4IF*l9a#t"><field name="VAR" id="S`dDUpbh@/czB1c~rObP">diceImg1</field></block></value><value name="kind"><shadow type="spritekind" id="%+C2-pY@%aG=l(cOB{XQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="(GxhmOd(@AUB),@Tnpv$"><value name="sprite"><shadow type="variables_get" id="2f71c$hn]|n6!,i!$SOM"><field name="VAR" id="y_FhLP8tH3Qo1=Sc?jD~">dice1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="5b|(L^Xdo71]ZPTG_-?-"><value name="col"><shadow type="math_number" id="RFty5~`rsoLjK{D$`qYG"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="B]y9(-0j/P-J*|N9/B`f"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id="Y~S9g)PQLH~e(V(U7[`D"><field name="VAR" id="`5pEiF:996/.PG16^dbk">dice2</field><comment pinned="false" h="80" w="160">Create brother sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",iE`b6)[,c2;-z5Qsk=^"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="/JATV2|QTnz~aWy^gN]t"><field name="VAR" id="U33Q|2V0Pe!9%N[Id(FQ">diceImg2</field></block></value><value name="kind"><shadow type="spritekind" id="da,A3BV/*y)[Eac9@-xu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="b-A|9%JWn8Z|[f!x!PU@"><value name="sprite"><shadow type="variables_get" id="||T/..8Hh{:hbBNfwVzh"><field name="VAR" id="`5pEiF:996/.PG16^dbk">dice2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="7lL5jPfPGOQnPvdEcp.9"><value name="col"><shadow type="math_number" id="1PWlho=)YWqdl-,7,a]y"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="Z:^-8Lbmup49@(_n+SL{"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id="gC)+Br-6Y?#,f;A)B5n;"><field name="VAR" id="!!@%ppVdgMftTIQQyvM|">dice3</field><comment pinned="false" h="80" w="160">Create brother sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Upb*{HGJZ^sEVUbBG`xN"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="=Y{U;b)u.XE`PtU[{1.U"><field name="VAR" id="o1{y1q?+sHp*}#b)qX!H">diceImg3</field></block></value><value name="kind"><shadow type="spritekind" id="x|By1yONCCD@SBhVLYy3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="RrnCevb*KCadlC`y[IXP"><value name="sprite"><shadow type="variables_get" id="R|bbDVCaN:oeyT2=9V=I"><field name="VAR" id="!!@%ppVdgMftTIQQyvM|">dice3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="][-$j;6RY]U/DKS]8!Sd"><value name="col"><shadow type="math_number" id="FVFt)Unks^L)3loB@r*I"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="Zs!1adoRYm35Bo8Rm0j8"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="A1~OhYnrQ-fRv)PG{Yu)"><field name="VAR" id="hTbqZ0hSen;?3uk6Z2*P">dice4</field><comment pinned="false" h="80" w="160">Create brother sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="26SQ:#qZ=#Mx3P]AhE;Q"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="`r28W=+qE:(e~9IPZ!wn"><field name="VAR" id="ZS*1Wq_}vL)F.s?(B$3@">diceImg4</field></block></value><value name="kind"><shadow type="spritekind" id="^%.EO@O..%{I!Y!XAhYw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="(.cqJAWJ*HeKokGzJU#A"><value name="sprite"><shadow type="variables_get" id="cO26MLlsXg)!eHOL!EdV"><field name="VAR" id="hTbqZ0hSen;?3uk6Z2*P">dice4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="G6IwZK487D`H3c_2zjHa"><value name="col"><shadow type="math_number" id="Z@|)cvRP3)F*M+[dT1^v"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="r1meSlK/R=1gthOp-IY+"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="2fuMg[qmMs,3N:;,aB%y"><field name="VAR" id="%|P0%EbxqyxE?%$Nb1Yv">dice5</field><comment pinned="false" h="80" w="160">Create brother sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M#3A!.an_iJvzKZ*cei;"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="@/~+Ld!*jV)r)RpUElE^"><field name="VAR" id="}Ei~34XV_:g1Y~lw^Jrk">diceImg5</field></block></value><value name="kind"><shadow type="spritekind" id="V1o!R`l6gCpIj71uLQ9x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="sX~}OX{M8KV/un`XWh@/"><value name="sprite"><shadow type="variables_get" id="yS1Ny(n?eTNY*O%?/7q*"><field name="VAR" id="%|P0%EbxqyxE?%$Nb1Yv">dice5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="bBg~Te])euY%rxFi|EH?"><value name="col"><shadow type="math_number" id="YTe]O6C{:L|HMzp?l[d3"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="pMG(dhx^ZhBcnRSW8bFp"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id="Q$x=_:{V!..;Iqx4+`mp"><field name="VAR" id="@[?9DN7f75FgOvIA,4_/">dice6</field><comment pinned="false" h="80" w="160">Create brother sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LR$YJi-[z`sF@OaAe[pP"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="lZXMfB5ltNNsS7~r=D4k"><field name="VAR" id="fdU)+)LN$}^dUV9WF*_D">diceImg6</field></block></value><value name="kind"><shadow type="spritekind" id="AtAwt7B#Jn=uK_MX+ZUQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="3nq|7j!YZS7(G~h-=41:"><value name="sprite"><shadow type="variables_get" id="YweEGGc$]8$u(~rsyHCL"><field name="VAR" id="@[?9DN7f75FgOvIA,4_/">dice6</field></shadow></value><value name="loc"><shadow type="mapgettile" id="dD87q!x~F-6!c58N=IUk"><value name="col"><shadow type="math_number" id="[!Ph]JGkQSKMs`A2Ru{9"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="*64Pm,Ou:-*+F@TFUFjw"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id="Gfyc[]oMTL#,x1-L|?xP"><field name="VAR" id="2vf]/vbarT{:qQf{4%[A">dice7</field><comment pinned="false" h="80" w="160">Create brother sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4|8O7?PRwE6_?SN;9U^;"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="Ank}@x[ru#9?6sO4gf:d"><field name="VAR" id="9QKY,CE+nRvghAAw%E6v">diceImg7</field></block></value><value name="kind"><shadow type="spritekind" id="$)jCCODFEP1)Nqhvkb:r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="v^i#ov?^-D+}ubm;2V/L"><value name="sprite"><shadow type="variables_get" id="Xu+~V|t}NF,L};!yL?Dw"><field name="VAR" id="2vf]/vbarT{:qQf{4%[A">dice7</field></shadow></value><value name="loc"><shadow type="mapgettile" id="HfR7OH`+QZuEv;!Srl9="><value name="col"><shadow type="math_number" id=";q(tl=F6ec|X+`5w4V5_"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="7ACh74b4`IFJ5UrXqYwY"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="variables_set" id="fy:f:;Q5KWDatB?(lu4$"><field name="VAR" id="|u:4_h{(H!=mJn+)0rQ8">dice8</field><comment pinned="false" h="80" w="160">Create brother sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TH0X/BH^Y{^I_z4JtQ+b"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="YnJ{a]!|VqkN9nfBp)du"><field name="VAR" id="B,!i{519=;NF{BYvwHfX">diceImg8</field></block></value><value name="kind"><shadow type="spritekind" id="WOc9AWbps`8i8uwhLT!k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="juTMSlHUT}y#G~UU^/Q)"><value name="sprite"><shadow type="variables_get" id="(!qr2S)6?UK`j)ihFLvs"><field name="VAR" id="|u:4_h{(H!=mJn+)0rQ8">dice8</field></shadow></value><value name="loc"><shadow type="mapgettile" id="QHsIEd$g,m*zJoO]Apvn"><value name="col"><shadow type="math_number" id="dv[boT!uz9qraEpIlqPi"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="k?]Qsg6cBb~@lr^|G]Js"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="variables_set" id="Ccg3FB7MkLYK@aN.*6PE"><field name="VAR" id="JH7fUHX^H:[Tbe,ZjS~Y">dice9</field><comment pinned="false" h="80" w="160">Create brother sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AtzV=BEvsasO5)`emV6W"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="2tPhx`#K(.Su;4TBT+R7"><field name="VAR" id="u,1beo;X=U@,o.6)Xe5[">diceImg9</field></block></value><value name="kind"><shadow type="spritekind" id="fz/zDLY#bC;YET#Nv?Mp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="Su$DujUt#TP?KzQz=dxU"><value name="sprite"><shadow type="variables_get" id="V$K}u=hH6V:6PYM(itO="><field name="VAR" id="JH7fUHX^H:[Tbe,ZjS~Y">dice9</field></shadow></value><value name="loc"><shadow type="mapgettile" id="zaDy|?]4v:]@{2lfA601"><value name="col"><shadow type="math_number" id="I8z.9?!Iy38v!5QEUrP$"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="uq}2d1=ZY,H!;|Xd!LBa"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="O9=,l)oF+cV+#lIZ)gn/"><field name="VAR" id="8s.k26[j}cfSG1],6:GE">dice10</field><comment pinned="false" h="80" w="160">Create brother sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J,r@;cRM)x+_ERcS)v8%"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="(WL#sf[jncNur}JG,G2t"><field name="VAR" id="NB1SrJ*1Lm$F@=9o![V(">diceImg10</field></block></value><value name="kind"><shadow type="spritekind" id="H2/-JqR@gyU=f]M)h=ef"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="8AgB|mnXm$%VjI=pn5@l"><value name="sprite"><shadow type="variables_get" id="aD?N:R-6eQ,)T4EX5DHX"><field name="VAR" id="8s.k26[j}cfSG1],6:GE">dice10</field></shadow></value><value name="loc"><shadow type="mapgettile" id="YONDkE!~R?xulXeb%+7%"><value name="col"><shadow type="math_number" id="Ink5qre7^pk},nD4_X)3"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="N5qvA$H8XeQzZ%Ml(e`."><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="QOa4oph]H%UTwOZF]yQT"><field name="VAR" id=")y@;3T_rQNaiy2Rs:}KH">dice11</field><comment pinned="false" h="80" w="160">Create brother sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o#TW1|z}3:ks~p{$}S0g"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="8GCM;$:Cg)/k/W}VUd1L"><field name="VAR" id="3Fr4u8ZDTa:(?~Z`3@uy">diceImg11</field></block></value><value name="kind"><shadow type="spritekind" id="np_8|c!`a}+7PSJRJG3-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="|kmG{qEr|HL@SaPVNX/y"><value name="sprite"><shadow type="variables_get" id="}s6kSIBljJRR_qHLJZ.p"><field name="VAR" id=")y@;3T_rQNaiy2Rs:}KH">dice11</field></shadow></value><value name="loc"><shadow type="mapgettile" id="y^9=wSI/;DM`Elb6T$Q]"><value name="col"><shadow type="math_number" id="tf1/or`?Us~P;U|jxZ8$"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="0@-#spu[P)%MZ_#o$IH["><field name="NUM">19</field></shadow></value></shadow></value><next><block type="variables_set" id="zcL8m~Z-DtgX!N6tvW~4"><field name="VAR" id="oMmy/z/?lU%Zq+ZZ~?ys">dice12</field><comment pinned="false" h="80" w="160">Create brother sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c5)5Ms${nw(:-vMCp_Br"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="95sF8Nh9OY}WW?{@SK/p"><field name="VAR" id="*mQ|uB{qvUD`VOgtPXdo">diceImg12</field></block></value><value name="kind"><shadow type="spritekind" id="{Sx0p^L3pjE3_rzYyTS["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=".gCl8-pU2@x3T?mtk`Qv"><value name="sprite"><shadow type="variables_get" id="o|aWCmPN,WH8b3;{qf3r"><field name="VAR" id="oMmy/z/?lU%Zq+ZZ~?ys">dice12</field></shadow></value><value name="loc"><shadow type="mapgettile" id="3h8tg,U-xoj}s^(sSsSl"><value name="col"><shadow type="math_number" id="nsg5Ch)-i@DW}(FTKn+C"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="FzH!zN$GiK:H{2g^RG)W"><field name="NUM">19</field></shadow></value></shadow></value><next><block type="variables_set" id=",+EARfAXqoQ#B)qU%@.q"><field name="VAR" id="=?4~LU};[MKr;hJ]a8e)">dice13</field><comment pinned="false" h="80" w="160">Create brother sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OzQYEGFSmWB7n_%!Q?Wu"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="F#x5;8K+^7)_4{SHR7C,"><field name="VAR" id="Yv@xR4mIu6v$oIklc@B!">diceImg13</field></block></value><value name="kind"><shadow type="spritekind" id="!e4pU,]6R-RSOfSw)gQ."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=")fla+!;c)f6P~Zw,W+g`"><value name="sprite"><shadow type="variables_get" id="QUEr;hi4con~GQ_s*=a,"><field name="VAR" id="=?4~LU};[MKr;hJ]a8e)">dice13</field></shadow></value><value name="loc"><shadow type="mapgettile" id="N,R[5zvC1viXsO?G:`7u"><value name="col"><shadow type="math_number" id="RJ~oZp64Mp`:D.3APR7!"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="X5P%R?FL`6uTs_E@{m1p"><field name="NUM">26</field></shadow></value></shadow></value><next><block type="variables_set" id="%2)Hi{6wwbVWSrG*[HPt"><field name="VAR" id="/X2EAP6J%7=7yDHm+mC5">dice14</field><comment pinned="false" h="80" w="160">Create brother sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",%f{WQpVuW+Dug+O.Tkm"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="w|H{EA_$ZD8m:z.lpP=X"><field name="VAR" id="f+MC5E^u[J)z5=eX?eWw">diceImg14</field></block></value><value name="kind"><shadow type="spritekind" id="Y(HeD!-XG|~iUC36IS-n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="djW#El^bBl}K-wy`]hPf"><value name="sprite"><shadow type="variables_get" id="%Y1/tqq${fyH@^gl$nD!"><field name="VAR" id="/X2EAP6J%7=7yDHm+mC5">dice14</field></shadow></value><value name="loc"><shadow type="mapgettile" id="k:{Rw8ye-blMfa34-H!1"><value name="col"><shadow type="math_number" id="3oiZ!@uU80{yzH*+rqtL"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="O`c0;WLY|wuXS4?i63k8"><field name="NUM">26</field></shadow></value></shadow></value><next><block type="typescript_statement" id="7a~BBDXB:NS7OUv5gua0" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="img`" line1="    . . . . . . . . . . . . . . . ." line2="    . . . . . . . . . . . . . . . ." line3="    . . . . . . . . . . . . . . . ." line4="    . . . 1 1 1 1 1 1 1 1 1 1 . . ." line5="    . . . 1 1 1 1 1 1 1 1 1 1 . . ." line6="    . . . 1 1 1 1 1 1 1 1 1 1 . . ." line7="    . . . 1 1 1 1 1 1 1 1 1 1 . . ." line8="    . . . 1 1 1 1 f f 1 1 1 1 . . ." line9="    . . . 1 1 1 1 f f 1 1 1 1 . . ." line10="    . . . 1 1 1 1 1 1 1 1 1 1 . . ." line11="    . . . 1 1 1 1 1 1 1 1 1 1 . . ." line12="    . . . 1 1 1 1 1 1 1 1 1 1 . . ." line13="    . . . 1 1 1 1 1 1 1 1 1 1 . . ." line14="    . . . . . . . . . . . . . . . ." line15="    . . . . . . . . . . . . . . . ." line16="    . . . . . . . . . . . . . . . ." line17="`," line18="img`" line19="    . . . . . . . . . . . . . . . . " line20="    . . . . . . . . . . . . . . . . " line21="    . . . . . . . . . . . . . . . . " line22="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line23="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line24="    . . . 1 1 1 1 1 1 f f 1 1 . . . " line25="    . . . 1 1 1 1 1 1 f f 1 1 . . . " line26="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line27="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line28="    . . . 1 1 f f 1 1 1 1 1 1 . . . " line29="    . . . 1 1 f f 1 1 1 1 1 1 . . . " line30="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line31="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line32="    . . . . . . . . . . . . . . . . " line33="    . . . . . . . . . . . . . . . . " line34="    . . . . . . . . . . . . . . . . " line35="    `," line36="img`" line37="    . . . . . . . . . . . . . . . . " line38="    . . . . . . . . . . . . . . . . " line39="    . . . . . . . . . . . . . . . . " line40="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line41="    . . . 1 1 1 1 1 1 1 f f 1 . . . " line42="    . . . 1 1 1 1 1 1 1 f f 1 . . . " line43="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line44="    . . . 1 1 1 1 f f 1 1 1 1 . . . " line45="    . . . 1 1 1 1 f f 1 1 1 1 . . . " line46="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line47="    . . . 1 f f 1 1 1 1 1 1 1 . . . " line48="    . . . 1 f f 1 1 1 1 1 1 1 . . . " line49="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line50="    . . . . . . . . . . . . . . . . " line51="    . . . . . . . . . . . . . . . . " line52="    . . . . . . . . . . . . . . . . " line53="    `," line54="img`" line55="    . . . . . . . . . . . . . . . . " line56="    . . . . . . . . . . . . . . . . " line57="    . . . . . . . . . . . . . . . . " line58="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line59="    . . . 1 f f 1 1 1 1 f f 1 . . . " line60="    . . . 1 f f 1 1 1 1 f f 1 . . . " line61="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line62="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line63="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line64="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line65="    . . . 1 f f 1 1 1 1 f f 1 . . . " line66="    . . . 1 f f 1 1 1 1 f f 1 . . . " line67="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line68="    . . . . . . . . . . . . . . . . " line69="    . . . . . . . . . . . . . . . . " line70="    . . . . . . . . . . . . . . . . " line71="    `," line72="img`" line73="    . . . . . . . . . . . . . . . . " line74="    . . . . . . . . . . . . . . . . " line75="    . . . . . . . . . . . . . . . . " line76="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line77="    . . . 1 f f 1 1 1 1 f f 1 . . . " line78="    . . . 1 f f 1 1 1 1 f f 1 . . . " line79="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line80="    . . . 1 1 1 1 f f 1 1 1 1 . . . " line81="    . . . 1 1 1 1 f f 1 1 1 1 . . . " line82="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line83="    . . . 1 f f 1 1 1 1 f f 1 . . . " line84="    . . . 1 f f 1 1 1 1 f f 1 . . . " line85="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line86="    . . . . . . . . . . . . . . . . " line87="    . . . . . . . . . . . . . . . . " line88="    . . . . . . . . . . . . . . . . " line89="    `," line90="img`" line91="    . . . . . . . . . . . . . . . . " line92="    . . . . . . . . . . . . . . . . " line93="    . . . . . . . . . . . . . . . . " line94="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line95="    . . . 1 f f 1 1 1 1 f f 1 . . . " line96="    . . . 1 f f 1 1 1 1 f f 1 . . . " line97="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line98="    . . . 1 f f 1 1 1 1 f f 1 . . . " line99="    . . . 1 f f 1 1 1 1 f f 1 . . . " line100="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line101="    . . . 1 f f 1 1 1 1 f f 1 . . . " line102="    . . . 1 f f 1 1 1 1 f f 1 . . . " line103="    . . . 1 1 1 1 1 1 1 1 1 1 . . . " line104="    . . . . . . . . . . . . . . . . " line105="    . . . . . . . . . . . . . . . . " line106="    . . . . . . . . . . . . . . . . " line107="    `" numlines="108"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="@.|hG]~]-rI4BhK%;^+2" x="1627" y="20"><comment pinned="false" h="80" w="160">Keep track of last direction</comment><statement name="HANDLER"><block type="controls_if" id="C?GKTB|J9cjnA@+fUMNV"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="9Cb)iEqDD[zq[OJoc7r-"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="variables_set" id="gz79k=i[WS~oX[jK$_`G"><field name="VAR" id="U}O?r/5(5sT*DX]a~}RU">dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="VLN,*V@3HZ;3ctKZ.xYG"><field name="TEXT">up</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Wj82Nr8@bvG}#O~!SE5^"><field name="button">controller.down</field></block></value><statement name="DO1"><block type="variables_set" id="I0ZFe5x!V2HBPM2gro//"><field name="VAR" id="U}O?r/5(5sT*DX]a~}RU">dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="A.laEhU?yvZ$3vhduhj`"><field name="TEXT">down</field></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="JHyB_$@U7{$p+dPz!o:6"><field name="button">controller.right</field></block></value><statement name="DO2"><block type="variables_set" id="1vAZS~JeM6#ppcN~?A(!"><field name="VAR" id="U}O?r/5(5sT*DX]a~}RU">dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="i;=ZFC6WcR-Tm:N4wlvg"><field name="TEXT">right</field></block></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="h~YxKRE1Rg~0jPK%Y6R:"><field name="button">controller.left</field></block></value><statement name="DO3"><block type="variables_set" id="54WSAEfd4i3eq?M~/:,r"><field name="VAR" id="U}O?r/5(5sT*DX]a~}RU">dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="`rbzlF-y=#r{U=5Ti,B{"><field name="TEXT">left</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="e~?Q[8X%OxBEcwCR9qp6" x="2150" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">shoot projectiles</comment><statement name="HANDLER"><block type="controls_if" id="{wm]P2j~O2q+qGsrDj_%"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D{d`hC+~HRQ3;VlQz-46"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!%NFw.(34[qHz7Y?rcT~"><field name="VAR" id="U}O?r/5(5sT*DX]a~}RU">dir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="*0;.E~qe59PO%(J#)iU-"><field name="TEXT">up</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="kHsuEkKNFG{6O$l2[1MR"><field name="VAR" id="C@5MvA~,YS+Q;Zr8^9?4">x</field><value name="VALUE"><shadow type="math_number" id="UbxZ:6NCZN(@l7l+OW?y"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="kb^2h*pE)ePHbe%_R=QX"><field name="VAR" id="|C^9!6p4GZc|hd:hJh5Y">y</field><value name="VALUE"><shadow type="math_number" id="T=:%l3TI]yh:lxsQM}tv"><field name="NUM">-50</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hNI6`ZgWHnPZN7rXrbio"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yGH/k=E1#Ab{boxIY-5R"><field name="VAR" id="U}O?r/5(5sT*DX]a~}RU">dir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="^Gw}2J|7R?@BxXS%Zq?c"><field name="TEXT">down</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="G!PuI[R0_.Q;ee_gp0zJ"><field name="VAR" id="C@5MvA~,YS+Q;Zr8^9?4">x</field><value name="VALUE"><shadow type="math_number" id="(sJ/0T@*A4xDkpd!$_TS"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+H|~U;eQ*H7D|fY(:epZ"><field name="VAR" id="|C^9!6p4GZc|hd:hJh5Y">y</field><value name="VALUE"><shadow type="math_number" id="I]hNa#yPjQhl-;.ad+()"><field name="NUM">50</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V1Qo.RXwtr7gUIy:C~*^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+QM]l?OFI4ebpVBSE.y5"><field name="VAR" id="U}O?r/5(5sT*DX]a~}RU">dir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="=xnb|R1@.UHmEy3a]W|*"><field name="TEXT">left</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="0b:=2m0A47UQa{j4Q://"><field name="VAR" id="C@5MvA~,YS+Q;Zr8^9?4">x</field><value name="VALUE"><shadow type="math_number" id="ci8j1WJu95rCl|oNsozC"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="6HnviZR~:4ImIJ@fnvE4"><field name="VAR" id="|C^9!6p4GZc|hd:hJh5Y">y</field><value name="VALUE"><shadow type="math_number" id="VPd7@/S3W?DA%xHvl?Qn"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=cj/z8=dI!9[k#]UqQTL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/yqA4%g4gE2Qp0(#JuEa"><field name="VAR" id="U}O?r/5(5sT*DX]a~}RU">dir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="NJ}}kK61]_S+4U/SKW*R"><field name="TEXT">right</field></block></value></block></value><statement name="DO3"><block type="variables_set" id="=O~Fz?3)YFyY~%58f!BV"><field name="VAR" id="C@5MvA~,YS+Q;Zr8^9?4">x</field><value name="VALUE"><shadow type="math_number" id="ks+$*/f@iXMJKP1ud?qm"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="S@5!PL:mrx?DMf?Xmx0c"><field name="VAR" id="|C^9!6p4GZc|hd:hJh5Y">y</field><value name="VALUE"><shadow type="math_number" id="+C1wnFeCu^5OTnmE%K=T"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="variables_set" id=":vE.HVmh]rZV4E#y6]9f"><field name="VAR" id="UEQ1=r~37FIg2xe)1[Qr">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Mx9rmMUXe:s#u~mIngsR"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="CW(o0o?ik=UsI)OEx1NR"><field name="VAR" id="399+hP)ADzwd8V-@%a}0">projectileImg</field></block></value><value name="sprite"><shadow type="variables_get" id="(xoOij3Q}ekn(+NKSV3C"><field name="VAR" id="S[4[PUP2(Jxtm{CCEzB=">hero</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="4p?k~?$sVye)8lh%zKLl"><field name="VAR" id="C@5MvA~,YS+Q;Zr8^9?4">x</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="-;#+A2n+Rhm5g1Iq.teL"><field name="VAR" id="|C^9!6p4GZc|hd:hJh5Y">y</field></block></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="x[4cpFkI[|%*#G1rifSm" x="3085" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-kGf_$]%NSE[wS:PO{^H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/Da=%FWBVO4rF{ULdoj@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#,-gju4C~Ls*BudAYhGh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o5d}+;Qi5cZ_S!#Tn/G4"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="T$2#!C:8uC$@SO-[SgUB"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="*dgxacnJ(4{$jkn8oK5Y"><field name="TEXT">BROTHER I FOUND YOU BROTHAAAH!!</field></shadow></value><next><block type="gameOver" id="K01xlB}}CVM8T$@%ChnS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="L/06H(:oYO7O3wQV#S=["><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="]Rpp(kq1BwJb#!)6l{MR" x="3847" y="20"><mutation name="diceRoll" functionid="Z^$kz!-T+E~2d86IWz32"></mutation><field name="function_name">diceRoll</field><comment pinned="false" h="80" w="160">})</comment><statement name="STACK"><block type="variables_set" id="V^vB{x;sJ9AosZ^b_l.R"><field name="VAR" id="w?)qiJtmvNSu+Arl91j7">roll</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4XW4/,ub1R]C$m!x;~|w"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="SD*U#*Tc?C}HQ5FR2jf-"><value name="LIST"><block type="variables_get" id="W-@adM9@D:)0rDvKe3mM"><field name="VAR" id="~hBQ@(%W(`:-RD.H=pz?">diceImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="f`[JxMujmN[@Pq3$2)hM"><value name="min"><shadow type="math_number" id="*GuQL!5iGjryYuc%I+.c"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="o-EyY1m{nPut:U}b:w1G"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="brxnEP.c,H:hc|0Dwl/_"><value name="VALUE"><block type="variables_get" id="HaGM2E1|f_mBhxs;2/q."><field name="VAR" id="~hBQ@(%W(`:-RD.H=pz?">diceImgs</field></block></value></block></value><value name="B"><shadow type="math_number" id="qe4p|c*WR7Z6*2b?0$qC"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="kind"><shadow type="spritekind"></shadow><block type="math_number" id="j-N**z{_E1CAqz+Bm:=f"><field name="NUM">0</field></block></value></block></value></block></statement></block></xml>