<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="efexeu!^{P@neoE{}JoH">Player</variable><variable type="KIND_SpriteKind" id="cGI/0HpQr517jtn,;`?q">Projectile</variable><variable type="KIND_SpriteKind" id="*`t%XXi0CCDSnA$p=!#Y">Food</variable><variable type="KIND_SpriteKind" id="87MY#_3c*Wdci9]uI^JE">Enemy</variable><variable id="Q@qxmA=VFPVT)t_{K5yW">enemy</variable><variable id="aYC[;s+wzS/Bre.nD,8~">enemyImg</variable><variable id="YluU25i-P!7878;f])w5">heroImg</variable><variable id="urgs^YdXo$x,7wej?wfe">hero</variable><variable id="IHEL$=a?t+,@`O+CA=r|">projectileImg</variable><variable id="eHE~LGBXczUsK/d4UZ0p">projectile</variable><variable id="PO*qkX$]0g[$(FQUIMCj">mySprite</variable></variables><block type="pxt-on-start" id="tZu9_cMP{JLuV,PbpJRn" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="}LBSLaRRF2-#/xLE19}/"><field name="VAR" id="YluU25i-P!7878;f])w5">heroImg</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Initialize</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="NFWHut4{5J,UjfY:Y19;"><field name="image">sprites.builtin.forestMonkey6</field></block></value><next><block type="variables_set" id="75S[gL5,R:u1upBmekO0"><field name="VAR" id="aYC[;s+wzS/Bre.nD,8~">enemyImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="(.yTa1zoTZ72pB}kvLm{"><field name="image">sprites.builtin.clownFish2</field></block></value><next><block type="variables_set" id="@y7%afAZzpGx2R*Ea=D="><field name="VAR" id="IHEL$=a?t+,@`O+CA=r|">projectileImg</field><value name="VALUE"><shadow type="math_number" id="7lu88x+gSAkb_|RFfZ$p"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!Uf^}d+huYXUS0a[T+r~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . 2 2 4 4 2 2 . . . . 
. . . . . 2 2 2 4 5 5 2 . . . . 
. . . . . 2 4 4 4 5 4 2 2 . . . 
. . . . . 2 4 2 5 2 5 2 2 . . . 
. . . . . 2 2 2 5 4 4 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="tilemap_editor" id="FBKbogzP}39InWvIq@7:"><field name="tilemap">tilemap`level`</field><next><block type="hudSetLife" id="i}FfR*GV#By9*U(}K0AR"><value name="value"><shadow type="math_number" id="M6LAK3%.m{9ry~Y)u0CY"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="-g!B[n1MXvC3;!UX3KNg"><field name="VAR" id="urgs^YdXo$x,7wej?wfe">hero</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Create hero sprite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")Wq+:==O?fm6YaU[X%Pz"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="(G:|~zR/KAep|}.-,HTw"><field name="VAR" id="YluU25i-P!7878;f])w5">heroImg</field></block></value><value name="kind"><shadow type="spritekind" id="O{`V6I+Ypbu^MTRS[|?s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="H$V[gR]ROd%_FYXwz[?d"><value name="sprite"><shadow type="variables_get" id="%B0we[TC[0Dxa#L;m;w_"><field name="VAR" id="urgs^YdXo$x,7wej?wfe">hero</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}kVUB^X-OA{XX,^#65Rj"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="game_control_sprite" id="mP070mH!FztGS27D5d@5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="/Z%sg}0#dsB-JXAsDz/g"><field name="VAR" id="urgs^YdXo$x,7wej?wfe">hero</field></shadow></value><next><block type="camerafollow" id="36r]eH8(E)t*yTjd0yaW"><value name="sprite"><shadow type="variables_get" id="Kn+xX@9{gfP^G!nT4?CR"><field name="VAR" id="urgs^YdXo$x,7wej?wfe">hero</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="4X!UoILx.w~vDTqm-NDF" x="678" y="20"><comment pinned="false" h="80" w="160" relx="10" rely="10">Spawn enemies</comment><value name="period"><shadow type="timePicker" id="Xzkpo)7,/~Ei4,n74NYi"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qz3QH@|uGB!~Sb8!O)jK"><field name="VAR" id="Q@qxmA=VFPVT)t_{K5yW">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")gduQUx.B0QSgOBV!M)?"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="TyxA!2hD$PkbymwV0V`@"><field name="VAR" id="aYC[;s+wzS/Bre.nD,8~">enemyImg</field></block></value><value name="kind"><shadow type="spritekind" id="nlRCZ(-%^l@u|kRFIHzN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="E*fNAk8LcxEWrjQqyC7-"><value name="sprite"><shadow type="variables_get" id=".@tt;Ff?CamT6b0cW3!-"><field name="VAR" id="Q@qxmA=VFPVT)t_{K5yW">enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RD8`bFKzhk#$kpG`Icd]"><field name="tile">sprites.dungeon.purpleOuterWest0</field></shadow></value><next><block type="spritesetvel" id="@!WYsW7A+XfztgB|6OBM"><value name="sprite"><block type="variables_get" id="s1Z4}7yyAD#doj/fwt9x"><field name="VAR" id="Q@qxmA=VFPVT)t_{K5yW">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zJOG6MoA8u]X=W{i#V$8"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}F`Yy?^~kd(J8HC,!h^$"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="Ab};L8O/p//!NRI,xz~,"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="Vpb#;A~T@J[?d+=M0D*/"><field name="VAR" id="Q@qxmA=VFPVT)t_{K5yW">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="k98+bk5AA=*6)7=3LxNP"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="F2N_APN/amZrg,^l3/bP" x="1130" y="250"><comment pinned="false" h="80" w="160" relx="10" rely="10">When hero and enemy collide</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DI]3.(I82//2_*`JZu)Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/O.[rE5!$ul{.;dH!qbK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4.C{rCX.R9ZreW|Y[9o6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]lI/+TYLjtmsoZBr:)g$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="8-{P-;.?7,uU18RXLV2e"><value name="value"><shadow type="math_number" id="!v)Qy]GRdJ8p`*5,?_a2"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="E]HyuLhhvHM{pImnlis!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="$fAAL8A)nMPt97wD?$W@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id=";REh6Pt(f4Kj_VCRF;m6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="+_Fn,n1f+VXX[j}=.bj#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="2@1`)Xz$HsuhTCuBo@?2" x="490" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cyj[yPm^;RZU8JW}SE_l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lBIRl8+wcW|`#(mrS}CP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="00FI6wE:HF%5R:DbPf8?"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="nq_fHu-zMwKgtM:q,.hC"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="l@O=Vg+o]=R)GW3^:qF_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="dAx}~d6B^UK|pPj}(jL-"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="J{Oa;DLdUt{;W{[i9=M3" x="50" y="650"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="JFe}A8{TTLG]=Ncs8+Mn"><field name="VAR" id="eHE~LGBXczUsK/d4UZ0p">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="MtmXu.PGU/r2iK)(9!bG"><value name="img"><shadow type="screen_image_picker" id="4Xpc*7eB/3S(/DPcseb-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="variables_get" id="ekEV#|ns61qr25,tQxQ%"><field name="VAR" id="IHEL$=a?t+,@`O+CA=r|">projectileImg</field></block></value><value name="sprite"><block type="variables_get" id="^*?Vwl~#G,YS@El3{2sk"><field name="VAR" id="urgs^YdXo$x,7wej?wfe">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k$%lrS6M~N902Ugo9K^j"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CRUrECyy;72PFagm0;ol"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>